DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=DB_user
DB_PASSWORD=DB_pass
DB_DATABASE=linkedin

#Stripe api secret key

STRIPE_API_KEY=sk_test_51IXWRdEwEvnp4vKjnwnqgkPLeUO8VdxVoflYOT7Wzs15PkOV0cZVei3neoMOO83hBwUbijP6C20bxc8mOWSEBeNf00d2VTILmA